<html>
<head>
<scrip>
    
</scrip>
<style>
			

        body {
            background: url(https://cdn.discordapp.com/attachments/1155143207181619262/1184163005462753290/Untitled18_20231213000046.png?ex=658af8bd&is=657883bd&hm=e6a86eb41a5ff89e9e1915bcc4bec5d57b84aff473a3806a5ee279b15a0aeef3&);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: sans-serif;
            color: #FFF;
        }
			
			#navbar {
			width: 100%;
			background-color: #FFFFFF;
			padding: 2px;
			}
			
			#navbar ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			}
			
			#navbar li {
			float: left;
			margin-right: 20px;
			}
			
			#navbar li a {
			color: #202020;
			display: block;
			padding: 8px;
			text-decoration: none;
			}
			
			#navbar li a:hover {
			background-color: #202020;
			color: #FFFFFF;
			}
			
			#sti-logo {
			margin-top: 10pt;
			margin-right: 1200px;
			background-image: url(https://upload.wikimedia.org/wikipedia/en/1/1f/Systems_Technology_Institute.png);
			background-repeat: no-repeat;
			background-size: contain; 
			height: 161px;
			width: 200px; 
			}
			
			form {
			float: right;
			}
			
			label {
			background-color: rgba(255, 255, 255, 0);
			}
			
			input[type="text"],
			select {
			width: 500px;
			padding: 10px;
			margin-bottom: 15px;
			display: block;
			}
			
			select {
			width: 500px;
			cursor: pointer;
			}
			
			button {
			font-size: 16px;
			padding: 10px 20px;
			width: 249px;
			height: 40px;
			border: none;
			border-radius: 10px;
			cursor: pointer;
			margin-top: 10px;
			background-color: #3498db;
			color: #000;
			transition: background-color 0.3s, color 0.3s;
			}
			
			button:hover {
			background-color: #ffff00;
			color: #000;
			}
			
			button:active {
			background-color: #21618c;
			color: #000;
			}
			
			input[type=submit] {
  			font-size: 16px;
			width: 249px;
  			background-color: #3498db;
  			color: #000;
  			padding: 10px 20px;
		 	height: 40px;
			border: none;
			border-radius: 10px;
			cursor: pointer;
			}
			input[type=submit]:hover {
			background-color: #ffff00;
			color: #000; 
			}
		</style>
	</head>
	
	<body>
	
		<div id="sti-logo"></div>
		<p></p>
		<p></p>
		
		<p><h1>ginagawa pa.</h1></p>
	
		
	</body>
</html>