<html>
	<head>
		<style>
			body {
			background: url(https://cdn.discordapp.com/attachments/1155143207181619262/1184163005462753290/Untitled18_20231213000046.png?ex=658af8bd&is=657883bd&hm=e6a86eb41a5ff89e9e1915bcc4bec5d57b84aff473a3806a5ee279b15a0aeef3&);
			background-repeat: no-repeat;
			background-size: cover;
			font-family: sans-serif;
			}
			
			p {
			color: #FFF;
			}
			
			button {
			font-size: 16px;
			padding: 10px 20px;
			width: 500px;
			height: 40px;
			border: none;
			border-radius: 10px;
			cursor: pointer;
			margin-top: 10px;
			background-color: #ffff00;
			color: #000;
			transition: background-color 0.3s, color 0.3s;
			}
			
			button:hover {
			background-color: #3498db;
			color: #000;
			}
			
			button:active {
			background-color: #21618c;
			color: #000;
			}
		</style>
		
		<script>
			function yes() {
				var ask = window.confirm("Once you click OK, you cannot refund these items!");
				
				if (ask) {
					window.location.href="reserved.html";
				}
			}
			

		</script>
	</head>
	
	<body>
		
		<p style="text-align: center; position: relative; top: 200px;">This will cost [number] in total.</p>
		<p style="text-align: center; position: relative; top: 205px;">Are you sure you want to reserve these items?</p>
		<br>
		<center style="position: relative; top: 205px;">
			<button onclick="history.back()">No</button>
			<button onclick="yes()">Yes</button>
		</center>
		
	</body>
</html>
