<html>
	<head>
		<style>
		 body {
      background: url(https://cdn.discordapp.com/attachments/1155143207181619262/1184163005462753290/Untitled18_20231213000046.png?ex=658af8bd&is=657883bd&hm=e6a86eb41a5ff89e9e1915bcc4bec5d57b84aff473a3806a5ee279b15a0aeef3&);
      background-repeat: no-repeat;
      background-size: cover;
      font-family: sans-serif;
    }

    p {
      color: #FFF;
    }

    .button-container {
      text-align: center;
      margin-top: 20px; /* Adjust the margin as needed */
    }

    button {
      font-size: 16px;
      padding: 10px 20px;
      width: 500px;
      height: 40px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      margin: 10px; /* Adjust the margin as needed */
      background-color: #ffff00;
      color: #000;
      transition: background-color 0.3s, color 0.3s;
    }

    button:hover {
      background-color: #3498db;
      color: #000;
    }

    button:active {
      background-color: #21618c;
      color: #000;
    }

    @media (min-width: 600px) {
      .button-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    }
  </style>
</head>

<body>
 
 <table>
     
 </table>
  <center style="position: relative; top: 205px;">
    <div id="sti-logo"></div>
    <p></p>
    <p></p>
    <p><h1>Select your course</h1></p>
    <div class="button-container">
      <button onclick="BSHM()">BS In Hospitality Management</button>
      <button onclick="BSTM()">BS In Tourism Management</button>
      <button onclick="BSBA()">BS In Business Administration</button>
      <button onclick="BSIT()">BS In Information Technology</button>
      <button onclick="BSCS()">BS In Computer Science</button>
      <button onclick="BSCPE()">BS In Computer Engineering</button>
      <button onclick="BACOMM()">BA In Communication</button>
    </div>
    <button onclick="history.back()">Back</button>
  </center>
		 <script>
		     function BSHM() {
		         window.location.href = "bshm.html";
		     }
		     function BSTM() {
		         window.location.href = "bstm.html";
		     }
             function BSBA() {
				window.location.href = "bsba.html";
			}
             function BSIT() {
				window.location.href = "bsit.html";
			}
             function BSCS() {
				window.location.href = "bscs.html";
			}
             function BSCPE() {
				window.location.href = "bscpe.html";
			}
             function BACOMM() {
				window.location.href = "bacomm.html";
			}
			
  </script>	
		
	</body>
</html>
