<html>
	
	<head>
		<style>
			body {
			background: url(https://cdn.discordapp.com/attachments/1150585030830203023/1184139858206277712/bck2.jpg?ex=658ae32e&is=65786e2e&hm=de36c594c246fc4ff6b35365ef756c75e748855ded92a1112f6e3e6ad87fdd43&);
			background-repeat: no-repeat;
			background-size: cover;
			font-family: sans-serif;
			}
			
			#sti-logo {
			margin-top: 10pt;
			margin-left: 1160px;
			background-image: url(https://upload.wikimedia.org/wikipedia/en/1/1f/Systems_Technology_Institute.png);
			background-repeat: no-repeat;
			background-size: contain; 
			height: 161px;
			width: 200px; 
			}
			
			form {
			float: left;
			margin-left: 1100px;
			}
			
			label {
			font-size: 16px; /* Adjust the font size as needed */
			}
			
			#grdlvl {
			width: 280px;
			height: 50;
			padding: 8px;
			border: 1px solid #ccc;
			border-radius: 4px;
			background-color: #f9f9f9;
			color: #333;
			margin-bottom: 10px;
			cursor: pointer;
			}
			#gnder {
			width: 314px;
			height: 50;
			padding: 8px;
			border: 1px solid #ccc;
			border-radius: 4px;
			background-color: #f9f9f9;
			color: #333;
			margin-bottom: 10px;
			cursor: pointer;
			}
			
			button {
			font-size: 16px;
			padding: 10px 20px;
			width: 181px;
			height: 40px;
			border: none;
			border-radius: 10px;
			cursor: pointer;
			margin-top: 10px;
			background-color: #3498db;
			color: #000;
			transition: background-color 0.3s, color 0.3s;
			}
			
			button:hover {
			background-color: #ffff00;
			color: #000;
			}
			
			button:active {
			background-color: #21618c;
			color: #000;
			
			}
			
			input[type=submit] {
			font-size: 16px;
			width: 181px;
			background-color: #3498db;
			color: #000;
			padding: 10px 20px;
			height: 40px;
			border: none;
			border-radius: 10px;
			cursor: pointer;
			}
			input[type=submit]:hover {
			background-color: #ffff00;
			color: #000; 
			}
			
			
		</style>
		
		<script>
		
		// BACKUP!
		
			function goBack() {
				window.location.href = "index.html";
			}
		</script>
	</head>
	
	<body>
		
		
		<div id="sti-logo"></div>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<form action="uniform.html">
			<label for="name">Grade Level:</label>
			<select id="grdlvl">
				<option value="SHS">Senior High School</option>
				<option value="College">College</option>
			</select>
			
			<br>
			<label for="name">Gender:</label>
			<select id="gnder">
				<option value="m">Male</option>
				<option value="f">Female</option>
			</select>
			
			<br>
			
			<input type="submit" value="Continue" style="position: relative; right: -190px;"></input>
			
		</form>
		<button onclick="history.back()" style="position: relative; top: -65px; right: -1100px">Go Back</button>	
		
	</body>

</html>