<html>
	
	<head>
	</head>
	
	<body>
			<div id="sti-logo"></div>
		
		<form name="startingpage" action="signup.html">
			<label for="name">Name</label>
			<input type="text" id="name" name="studentname" placeholder="LAST NAME, First Name M.I.">
			
			<label for="name">Student No.</label>
			<input type="text" id="studentno" name="studentnumber" placeholder="ex. 02000243149">
			
			<label for="name">Grade level:</label>
			<select id="grdlvl">
				<option value="SHS">Senior High School</option>
				<option value="College">College</option>
			</select>
			
      <button onclick="signUp()">Sign Up</button>
			 <input type="submit" value="Submit">
			
		</form>
		
		<style>
			body {
  background: url(https://cdn.discordapp.com/attachments/1150585030830203023/1184139858206277712/bck2.jpg?ex=658ae32e&is=65786e2e&hm=de36c594c246fc4ff6b35365ef756c75e748855ded92a1112f6e3e6ad87fdd43&);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
			}
			
			#sti-logo {
		  margin-top: 10pt;
  margin-left: 1300px;
  background-image: url(https://upload.wikimedia.org/wikipedia/en/1/1f/Systems_Technology_Institute.png);
  background-repeat: no-repeat;
  background-size: contain; 
  height: 161px;
  width: 200px; 
			}
			
			form {
			float: right;
			}
			
			label {
			background-color: rgba(255, 255, 255, 0);
			}
			
			input[type="text"],
			select {
			width: 500px;
			padding: 10px;
			margin-bottom: 15px;
			display: block;
			}
			
			select {
			width: 525px;
			cursor: pointer;
			}
			
			button {
			font-size: 16px;
			padding: 10px 20px;
			width: 259px;
			height: 40px;
			border: none;
			border-radius: 10px;
			cursor: pointer;
			margin-top: 10px;
			background-color: #3498db;
			color: #000;
			transition: background-color 0.3s, color 0.3s;
			}
			
			button:hover {
			background-color: #ffff00;
			color: #000;
			}
			
			button:active {
			background-color: #21618c;
			color: #000;
			}

			input[type=submit] {
  			font-size: 16px;
 	         	width: 259px;
  			background-color: #3498db;
  			color: #000;
  			padding: 10px 20px;
		 	height: 40px;
			border: none;
			border-radius: 10px;
			cursor: pointer;
			}
			input[type=submit]:hover {
			background-color: #ffff00;
			color: #000; 
			}
		</style>
		
		
		
	</body>
	
	
</html>
