<html>
	
    <head>
		<style>
			
			form {
			margin: auto;
			text-align: center;
			}
			
			table {
			margin: auto;
			}
			
			td {
			text-align: center;
			width: 200px;
			padding: 10pt;
			}
			
			body {
			background: url(https://cdn.discordapp.com/attachments/1155143207181619262/1184163005462753290/Untitled18_20231213000046.png?ex=658af8bd&is=657883bd&hm=e6a86eb41a5ff89e9e1915bcc4bec5d57b84aff473a3806a5ee279b15a0aeef3&);
			background-repeat: no-repeat;
			background-size: cover;
			font-family: sans-serif;
			color: #FFF;
			}
			
			.container {
			display: flex;
			align-items: center;
			}
			/* label {
			background-color: rgba(255, 255, 255, 0);
			display: inline-block;
			margin-right: 95px;
			margin-left: 89.9px; 
			text-align: right;
			font-size: 15px
			}
			*/
			#male {
			/* display: inline-block; */
			text-align: center;
			margin-right: 90px;
			font-size: 15px
			}
			#Fmale {
			/* display: inline-block; */
			text-align: center;
			margin-left: 1px;
			font-size: 15px
			}
			#uniForm {
			font-size: 30px; /* Set a different font size for this label */
			color: #0; /* Set a specific color if needed */
			/* Add any other styles as needed */
			}
			
			#sti-logo {
			margin-top: 0;
			background-image: url(https://upload.wikimedia.org/wikipedia/en/1/1f/Systems_Technology_Institute.png);
			background-repeat: no-repeat;
			background-size: contain;
			height: 161px;
			width: 200px;
			}
			
			.image-container {
			display: flex;
			}
			
			.image-box {
			margin-right: 9px;
			margin-left: 5.9px; 
			}
			
			.image-box img {
			width: 200px; /* Adjust the width as needed */
			height: 200px; /* Adjust the height as needed */
			border: 1px solid #ccc;
			border-radius: 4px;
			}
			
			#uniForm {
			text-align: center; /* Center the text within the label */
			display: block; /* Make the label a block element */
			margin: 0 auto; /* Center the block element */
			}
			
			button {
			font-size: 16px;
			padding: 10px 20px;
			width: 249px;
			height: 40px;
			border: none;
			border-radius: 10px;
			cursor: pointer;
			margin-top: 10px;
			margin: auto;
			background-color: #3498db;
			color: #000;
			transition: background-color 0.3s, color 0.3s;
			}
			
			button:hover {
			background-color: #ffff00;
			color: #000;
			}
			
			button:active {
			background-color: #21618c;
			color: #000;
			}
			
			input[type=submit] {
			font-size: 16px;
			width: 181px;
			background-color: #ffff00;
			color: #000;
			padding: 10px 20px;
			height: 40px;
			border: none;
			border-radius: 10px;
			cursor: pointer;
			}
			input[type=submit]:hover {
			background-color: #3498db;
			color: #000; 
			}
		</style>
		
		<script src="costing.js"></script>
	</head>
	
    <body>
		<div id="sti-logo"></div>
		
        <label for="uniForm" id="uniForm">Uniform</label>
        
        <br>
        
		<table>
            <tr>
                <td><div class="image-box"><img src="https://cdn.discordapp.com/attachments/1155143207181619262/1184178999472181300/Untitled20_20231213010421.png" alt="Image 1" title="Male Blouse"></div></td>
                <td><div class="image-box"><img src="https://aaefs.com/wp-content/uploads/2022/12/men-pants--e1670943501416.jpg" alt="Image 2" title="Male Pants"></div></td>
			</tr>
			<tr>
				<td><script type="text/javascript">document.write(Mcost)</script></td>
				<td><script type="text/javascript">document.write(FMcost)</script></td>
			</tr>
			</table>
			
			<h2 style="text-align: center;">Select:</h2>
			<form action="cart.html">
				<input type="checkbox" id="mblouse" name="mblouse" value="Male Blouse">
				<label for="vehicle1">Blouse</label><p>
					<input type="checkbox" id="fmblouse" name="fmblouse" value="Female Blouse">
					<label for="vehicle1">Pants</label><p></p>
					<input type="submit" value="Submit" >
				</form>
				
			</body>
			
			
		</html>				
